{
	"name": "recipe-hub",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"prebuild": "eslint --ext .js,.jsx ./src ./server ./db",
		"build": "webpack --mode production",
		"start": "node ./server/start.js",
		"dev": "webpack --watch --mode development | nodemon ./server/start.js",
		"lint": "eslint --fix --ext .js,.jsx ./src ./server ./db"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Indimeco/recipe-hub.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Indimeco/recipe-hub/issues"
	},
	"homepage": "https://github.com/Indimeco/recipe-hub#readme",
	"devDependencies": {
		"@babel/core": "^7.5.5",
		"@babel/preset-env": "^7.5.5",
		"@babel/preset-react": "^7.0.0",
		"@fortawesome/fontawesome-svg-core": "^1.2.21",
		"@fortawesome/free-solid-svg-icons": "^5.10.1",
		"@fortawesome/react-fontawesome": "^0.1.4",
		"@hapi/hapi": "^18.3.1",
		"@hapi/inert": "^5.2.1",
		"acorn": "^6.2.1",
		"acorn-jsx": "^5.0.1",
		"babel-eslint": "^10.0.2",
		"babel-loader": "^8.0.6",
		"camelcase": "^5.3.1",
		"eslint": "^5.16.0",
		"eslint-plugin-react": "^7.14.3",
		"mongodb": "^3.2.7",
		"nodemon": "^1.19.1",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"styled-components": "^4.3.2"
	},
	"dependencies": {
		"@babel/plugin-transform-runtime": "^7.5.5",
		"@babel/runtime": "^7.5.5",
		"@fortawesome/free-brands-svg-icons": "^5.10.1",
		"react-router-dom": "^5.0.1",
		"styled-react-modal": "^1.2.4",
		"webpack": "^4.39.1",
		"webpack-cli": "^3.3.6"
	}
}
